<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .cart-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      gap: 20px;
    }

    .cart-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }

    .item-info {
      flex-grow: 1;
    }

    .item-info h3 {
      margin: 0;
      font-size: 18px;
    }

    .item-info p {
      margin: 5px 0;
      font-weight: bold;
    }

    .remove-btn {
      background-color: crimson;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .remove-btn:hover {
      background-color: darkred;
    }

    .total {
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;
      text-align: right;
    }

    input[type="email"] {
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    #checkout-btn {
      padding: 12px 24px;
      margin-top: 15px;
      background-color: #6753ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    #checkout-btn:hover {
      background-color: #4a3cd4;
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Your Cart</h1>

  <div id="cart-items"></div>

  <div class="total">Total: ₹<span id="total-price">0</span></div>

  <input type="email" id="email" placeholder="Enter your email to proceed" required />

  <button id="checkout-btn">Proceed to Checkout</button>

  <div class="action-buttons">
    <button onclick="window.location.href='index.html'">Back to Home</button>
    <button onclick="clearCart()">Clear Cart</button>
  </div>

  <script>
    const productImages = {
      "Laptop": "css/lap.jpg",
      "Phone": "css/phone.jpg",
      "Headphones": "css/headphone.jpg",
      "Smartwatch": "css/watch.jpg"
    };

    function renderCart() {
      const cartItemsDiv = document.getElementById('cart-items');
      const totalPriceSpan = document.getElementById('total-price');
      cartItemsDiv.innerHTML = '';

      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      let total = 0;

      if (cart.length === 0) {
        cartItemsDiv.innerHTML = '<p>Your cart is empty.</p>';
        totalPriceSpan.textContent = 0;
        return;
      }

      cart.forEach((item, index) => {
        if (item.name && item.price) {
          const div = document.createElement('div');
          div.className = 'cart-item';
          div.innerHTML = `
            <img src="${productImages[item.name] || 'https://via.placeholder.com/80'}" alt="${item.name}" />
            <div class="item-info">
              <h3>${item.name}</h3>
              <p>₹${item.price}</p>
            </div>
            <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
          `;
          cartItemsDiv.appendChild(div);
          total += item.price;
        }
      });

      totalPriceSpan.textContent = total;
    }

    function removeItem(index) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    function clearCart() {
      localStorage.removeItem('cart');
      renderCart();
    }

    document.getElementById('checkout-btn').addEventListener('click', async () => {
      const email = document.getElementById('email').value.trim();
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');

      if (!email || cart.length === 0) {
        alert('Please enter a valid email and make sure the cart is not empty.');
        return;
      }

      try {
        const response = await fetch('http://localhost:5000/api/stripe/create-checkout-session', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ cart, email }),
        });

        const data = await response.json();
        if (data.url) {
          window.location.href = data.url;
        } else {
          alert('Error: Stripe session not created.');
        }
      } catch (err) {
        console.error(err);
        alert('Checkout failed. Try again.');
      }
    });

    renderCart();
  </script>

</body>
</html>