<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stripe Checkout App</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    #product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .product {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .product img {
      width: 100%;
      max-height: 150px;
      object-fit: contain;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .product h3 {
      margin-bottom: 5px;
    }
    .product p {
      margin-bottom: 10px;
      font-weight: bold;
    }
    button {
      padding: 8px 16px;
      background: #6753ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #4a3cd4;
    }
    .cart-btn {
      position: fixed;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>

  <h1>Stripe Checkout App</h1>

  <a href="cart.html" class="cart-btn">
    <button>Cart (<span id="cart-count">0</span>)</button>
  </a>

  <div id="product-list"></div>

  <script>
    const products = [
      { id: 1, name: "Laptop", price: 80000, image: "css/lap.jpg" },
      { id: 2, name: "Phone", price: 30000, image: "css/phone.jpg" },
      { id: 3, name: "Headphones", price: 3500, image: "css/headphone.jpg" },
      { id: 4, name: "Smartwatch", price: 2000, image: "css/watch.jpg" }
    ];

    const productList = document.getElementById('product-list');
    const cartCount = document.getElementById('cart-count');

    function loadCartCount() {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cartCount.textContent = cart.length;
    }

    function addToCart(product) {
      const cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.push(product);
      localStorage.setItem('cart', JSON.stringify(cart));
      loadCartCount();
      alert(`${product.name} added to cart!`);
    }

    products.forEach(product => {
      const div = document.createElement('div');
      div.className = 'product';

      const img = document.createElement('img');
      img.src = product.image;
      img.alt = product.name;

      const title = document.createElement('h3');
      title.textContent = product.name;

      const price = document.createElement('p');
      price.textContent = `₹${product.price}`;

      const button = document.createElement('button');
      button.textContent = 'Add to Cart';
      button.addEventListener('click', () => addToCart(product));

      div.appendChild(img);
      div.appendChild(title);
      div.appendChild(price);
      div.appendChild(button);

      productList.appendChild(div);
    });

    loadCartCount();
  </script>

</body>
</html>