<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Successful</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .message-box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 500px;
    }
    h1 {
      color: #2e7d32;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    button {
      margin-top: 25px;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #6753ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4a3cd4;
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h1>Payment Successful!</h1>
    <p>Thank you for your purchase. Your order has been confirmed.</p>
    <button onclick="goHome()">Back to Home</button>
  </div>

  <script>
    localStorage.removeItem('cart');

    function goHome() {
      window.location.href = 'index.html';
    }
  </script>

</body>
</html>